.container
  max-width: 1000px
  height: 700px
  width: 100%
  margin: auto
  padding: 50px 16px
  position: relative

.slide
  width: 100%
  height: 100%
  border: 2px 2px green
  border-radius: 15% 5%
  object-position: center
  object-fit: cover
  box-shadow: 10px 10px 20px lightblue

.buttons
  display: flex
  justify-content: center

.btn
  border: none
  border-radius: 10px
  background-color: #0d0d44
  color: #fff
  padding: 10px
  margin: 10px