.container
  max-width: 722px
  height: 481px
  width: 100%
  margin: auto
  padding: 60px 16px
  position: relative

.slide
  width: 100%
  height: 100%
  border-radius: 10px
  object-position: center
  object-fit: contain
  transition-duration: 500ms

.arrowBtn
  position: absolute
  margin-top: -50%
  transform: translateX(0px)
  transform: translateY(-50%)
  left: 5px
  line-height: 2xl



.arrows
  font-size: 30px